# Doorplate_6

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/advertisement/activity/: ActivityAppcodeo.java  (+2 more)
app/src/main/java/com/anychat/: ConfigEntity.java  ConfigService.java  VideoChatCore.java  VideoChatMessage.java  VideoChatProcess.java  VideoChatRecord.java  VideoChatSession.java
app/src/main/java/com/camera/: BoardCtrl.java  CameraManager.java  CameraPicture.java  FileOperate.java
app/src/main/java/com/common/: AppLog.java  Cryptic.java  Des.java  LogcatHelper.java  Mutex.java  MyDate.java  Unit.java  XmlParse.java
app/src/main/java/com/driver/: DriverService.java  UsbHubManager.java  UsbProcess.java
app/src/main/java/com/media/: AudioPlayer.java  TextMove.java  VideoPlayer.java
app/src/main/java/com/network/: NetworkIndoor.java  NetworkManager.java  NetworkProtocol.java  NetworkState.java
app/src/main/res/drawable-hdpi/: btn_add.xml  btn_addlist_cancel.xml  btn_addlist_ok.xml  btn_back.xml  btn_device_1_off.xml  btn_device_1_on.xml  btn_device_2_off.xml  btn_device_2_on.xml  btn_device_3_off.xml  btn_device_3_on.xml  btn_device_4_off.xml  btn_device_4_on.xml  btn_device_5_off.xml  btn_device_5_on.xml  btn_device_6_off.xml  btn_device_6_on.xml  btn_device_7_off.xml  btn_device_7_on.xml  btn_device_8_off.xml  btn_device_8_on.xml  btn_device_9_off.xml  btn_device_9_on.xml  btn_float_back.xml  btn_go.xml  btn_scene_1.xml  btn_scene_2.xml  btn_scene_3.xml  btn_scene_4.xml  btn_scene_5.xml  btn_scene_6.xml  btn_scene_7.xml  btn_scene_8.xml  btn_scene_9.xml  checkbox_netset.xml  cx_ly_curriculum.xml  cx_ly_curriculum_1.xml  cx_ly_curriculum_2.xml  cx_ly_curriculum_3.xml  cx_ly_curriculum_4.xml  cx_ly_curriculum_5.xml  (+17 more)
app/src/main/res/layout/: activity_addscene.xml  activity_appcode.xml  activity_attendinfo.xml  activity_call.xml  activity_classinfo.xml  activity_classnew.xml  activity_control.xml  activity_curriculum.xml  activity_display.xml  activity_empty.xml  activity_exam.xml  activity_honor.xml  activity_init.xml  activity_main.xml  activity_netset.xml  activity_notice_details.xml  activity_notice_list.xml  activity_play.xml  activity_quest.xml  activity_sceneinfo.xml  activity_schoolnew.xml  activity_setting.xml  activity_setting_class.xml  activity_setting_more.xml  activity_teacher.xml  activity_video_call.xml  activity_video_list.xml  activity_videocall_other.xml  activity_webview.xml  activity_zhiri.xml  alertdialog_hint.xml  cx_activity_app.xml  cx_activity_attend.xml  cx_activity_attendbj.xml  cx_activity_classnew.xml  cx_activity_classnew_full.xml  cx_activity_control.xml  cx_activity_curriculum.xml  cx_activity_cxxk.xml  cx_activity_faceregister.xml  (+146 more)
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
(+341 files in other folders)
