<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cx" >

    <RelativeLayout
        android:id="@+id/ly_cx_top"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@drawable/ly_cx_top" >

        <Button
            android:id="@+id/btn_cx_back"
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/cx_btn_back" />

		<TextView
		    android:text="班级成员"
		    android:layout_width="302dp"
		    android:layout_height="66dp"
		    android:textColor="@color/white"
		    android:textSize="55sp"
		    android:layout_centerInParent="true"/>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textClock"
            android:layout_marginRight="64dp"
            android:layout_toLeftOf="@id/textClock"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="870dp"
        android:layout_below="@id/ly_cx_top"
        android:layout_marginTop="20dp" >

        <com.yy.doorplate.view.CustomViewpager
            android:id="@+id/vp_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp" >
        </com.yy.doorplate.view.CustomViewpager>

        <Button
            android:id="@+id/btn_student_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cx_btn_classnew_left" />

        <Button
            android:id="@+id/btn_student_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/cx_btn_classnew_right" />
    </RelativeLayout>

</RelativeLayout>