<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cx" >

    <RelativeLayout
        android:id="@+id/ly_cx_top"
        android:layout_width="match_parent"
        android:layout_height="151dp" >

        <Button
            android:id="@+id/btn_control_back"
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/cx_btn_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_scene"
                android:layout_width="234dp"
                android:layout_height="84dp"
                android:background="@drawable/btn_classinfo_click"
                android:text="场景"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_device"
                android:layout_width="234dp"
                android:layout_height="84dp"
                android:background="@drawable/btn_banjiinfo"
                android:text="设备"
                android:textColor="@color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/btn_add" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/sv_control_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_cx_top"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="80dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ly_contron"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/ly_contron_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_cx_top"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/gv_contron_device"
            android:layout_width="1700dp"
            android:layout_height="830dp"
            android:layout_centerInParent="true"
            android:divider="@color/bottom_color"
            android:horizontalSpacing="40dp"
            android:listSelector="@color/bottom_color"
            android:numColumns="6"
            android:scrollbars="none"
            android:verticalSpacing="40dp" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>