<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="1720dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:divider="@color/bottom_color"
        android:horizontalSpacing="42dp"
        android:listSelector="@color/bottom_color"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="60dp" >
    </GridView>

</RelativeLayout>