<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/txt_item_grxx_msg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/cx_txt_item_grxx_msg_left"
        android:maxWidth="650dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txt_item_grxx_msg_time"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray" />
</RelativeLayout>