<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="330dp" >

    <ImageView
        android:id="@+id/img_item_video"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/txt_item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_item_video"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>