<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/cx_btn_app_bjkq"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cx_img_app_bjkq" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cx_btn_app_bjkq"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="班级考勤"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>