<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="160dp" >

    <TextView
        android:id="@+id/txt_item_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:textColor="#999"
        android:textSize="35sp" />

    <com.yy.doorplate.view.CustomTextView
        android:id="@+id/txt_item_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@id/txt_item_notice_time"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="45sp" >
    </com.yy.doorplate.view.CustomTextView>

</RelativeLayout>