<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="469dp"
    android:layout_height="366dp"
    android:background="@drawable/ly_white" >

    <TextView
        android:id="@+id/txt_classnew_novideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无视频"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <SurfaceView
        android:id="@+id/sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>