<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_schoolnew_banner"
    android:layout_width="1210dp"
    android:layout_height="477dp" >

    <ImageSwitcher
        android:id="@+id/img_schoolnew_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageSwitcher>

    <SurfaceView
        android:id="@+id/sv_schoolnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>